spring.main.banner-mode=off

# database access settings via MySQL
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_record
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate automatically creates or updates database tables using existing entities.
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Logging
# ===============================
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.security=DEBUG
# ===============================
# Swagger UI
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html